{
  "name": "openclaw-github-trending",
  "version": "1.0.0",
  "description": "GitHub Trending Notifier Skill for OpenClaw - hourly check with AI summaries",
  "main": "scripts/trending.js",
  "type": "module",
  "scripts": {
    "start": "node scripts/trending.js",
    "test": "node scripts/trending.js --dry-run"
  },
  "keywords": ["openclaw", "github", "trending", "notifier", "skill"],
  "author": "HR AgentSkill Factory",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
